# RokidGlassMobileDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rokid/alliancedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: batchPerson.json
app/src/main/java/com/rokid/alliancedemo/: DemoApplication.java  DemoAudioRecordActivity.java  DemoFacePlateActivity.java  DemoGlassActivity.java  DemoPresentationActivity.java  DemoRKOfflineActivity.java  DemoRKOfflinePlateActivity.java  DemoRKOnlineActivity.java  RKVoiceCommandActivity.java  SimpleDemoActivity.java
app/src/main/java/com/rokid/alliancedemo/adapter/: LinkLabelAdapter.java
app/src/main/java/com/rokid/alliancedemo/audio/: IRKAudioRecord.java  RKAudioRecorder.java
app/src/main/java/com/rokid/alliancedemo/bean/: Words.java
app/src/main/java/com/rokid/alliancedemo/util/: AudioTrackManager.java  FileManager.java  Utils.java
app/src/main/res/layout/: activity_demo_audio_record.xml  activity_demo_face_plate.xml  activity_demo_glass.xml  activity_demo_presentation.xml  activity_demo_r_k_complete_demo.xml  activity_demo_r_k_offline.xml  activity_demo_r_k_offline_plate.xml  activity_demo_r_k_online.xml  activity_main.xml  activity_rkvoice_command.xml  activity_simple_demo.xml  presentation_demo_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rokid/alliancedemo/: ExampleUnitTest.java
